<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="Physon.exe"/>
    <OBJFILES value="Physon.obj Main.obj Utils.obj ..\SrtFile\SrtFile.obj Prompt.obj Game1.obj 
      Game2.obj Level3Routines.obj"/>
    <RESFILES value="ResDescr.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Main.dfm Prompt.dfm Game1.dfm Game2.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vclx.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib vclx.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi ibxpress.bpi 
      dsnap.bpi cds.bpi bdecds.bpi bdertl.bpi qrpt.bpi teeui.bpi teedb.bpi 
      tee.bpi vcldbx.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;..\SrtFile"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="Physon.cpp"/>
    <INCLUDEPATH value="..\SrtFile;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\SrtFile;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\SrtFile -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -a8 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Physon.cpp" FORMNAME="" UNITNAME="Physon" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Main.cpp" FORMNAME="PhysonForm" UNITNAME="Main" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Utils.cpp" FORMNAME="" UNITNAME="Utils" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\SrtFile\SrtFile.cpp" FORMNAME="" UNITNAME="SrtFile" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Prompt.cpp" FORMNAME="PromptForm" UNITNAME="Prompt" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Game1.cpp" FORMNAME="Game1Form" UNITNAME="Game1" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Game2.cpp" FORMNAME="Game2Form" UNITNAME="Game2" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Level3Routines.cpp" FORMNAME="" UNITNAME="Level3Routines" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ResDescr.rc" FORMNAME="" UNITNAME="ResDescr.rc" CONTAINERID="RCCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1058
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
c:\program files\borland\cbuilder6\Bin\dclite60.bpl=Borland Integrated Translation Environment

[HistoryLists\hlIncludePath]
Count=4
Item0=..\SrtFile;$(BCB)\include;$(BCB)\include\vcl
Item1=..\SrtFile;C:\Documents and Settings\Alex\Мои документы\CBuilderPrograms\MAH;C:\Documents and Settings\Alex\Мои документы\CBuilderPrograms\MAH\Lev2;C:\Program Files\Borland\CBuilder6\Projects;C:\Documents and Settings\Alex\Мои документы\CBuilderPrograms\Utilities\BinShell\ExeDllInfo;$(BCB)\include;$(BCB)\include\vcl
Item2=C:\Documents and Settings\Alex\Мои документы\CBuilderPrograms\MAH;C:\Documents and Settings\Alex\Мои документы\CBuilderPrograms\MAH\Lev2;C:\Program Files\Borland\CBuilder6\Projects;C:\Documents and Settings\Alex\Мои документы\CBuilderPrograms\Utilities\BinShell\ExeDllInfo;$(BCB)\include;$(BCB)\include\vcl
Item3=C:\Documents and Settings\Alex\Мои документы\CBuilderPrograms\MAH\Lev2;C:\Program Files\Borland\CBuilder6\Projects;C:\Documents and Settings\Alex\Мои документы\CBuilderPrograms\Utilities\BinShell\ExeDllInfo;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=5
Item0=..\SrtFile;$(BCB)\lib\obj;$(BCB)\lib
Item1=..\SrtFile;C:\Program Files\Borland\CBuilder6\Projects;C:\Documents and Settings\Alex\Мои документы\CBuilderPrograms\MAH;$(BCB)\lib\obj;$(BCB)\lib
Item2=C:\Program Files\Borland\CBuilder6\Projects;C:\Documents and Settings\Alex\Мои документы\CBuilderPrograms\MAH;$(BCB)\lib\obj;$(BCB)\lib
Item3=$(BCB)\lib\obj;$(BCB)\lib
Item4=C:\Documents and Settings\Alex\Мои документы\CBuilderPrograms\MAH\Lev2;C:\Program Files\Borland\CBuilder6\Projects;C:\Documents and Settings\Alex\Мои документы\CBuilderPrograms\Utilities\BinShell\ExeDllInfo;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>